# UAS-PCS-18.1.0549

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/actitivy/: DetailLeagueActivity.java  MainActivity.java  TeamActivity.java
app/src/main/java/com/example/football/adapter/: AdapterAllLeague.java  AdapterLastEvent.java  AdapterNextEvent.java  AdapterTeam.java  LeaguePagerAdapter.java
app/src/main/java/com/example/football/fragment/: LastEventFragment.java  NextEventFragment.java  TeamFragment.java
app/src/main/java/com/example/football/httpclient/: ApiInterface.java  retrofitclient.java
app/src/main/java/com/example/football/model/: CountrysItem.java  EventsItem.java  LeaguesItem.java  ResponseAllLeague.java  ResponseAllTeam.java  ResponseDetailLeague.java  ResponseLastEvent.java  ResponseLeague.java  ResponseLookupTeam.java  ResponseNextEvent.java  TeamsItem.java
app/src/main/res/layout/: activity_detail_league.xml  activity_main.xml  detail_team.xml  item_event.xml  item_league.xml  item_teams.xml
gradle/wrapper/: gradle-wrapper.properties
